---
description: Various data consultancies have adopted Meltano and Singer as part of the stack they offer to clients.
---

# Partners

This page lists [consultancies](#consultancies) that can help you take Meltano and Singer into production,
[data products](#data-products) that use Meltano to offer built-in data integration, and [connector maintainers](#connector-maintainers).

## Consultancies

Meltano and [Singer](https://www.singer.io/) are popular with data consultants, and various consultancies have adopted both as part of the stack they offer to clients.

If you lack the time and/or expertise to do so yourself, they can help you
[set up](/docs/getting-started.html) your pipelines, deploy them to [production](/docs/production.html),
[improve](/docs/plugin-management.html#using-a-custom-fork-of-a-plugin) existing Singer taps and targets to fit your use case,
and [build new ones](/tutorials/create-a-custom-extractor.html) for any [taps](https://hub.meltano.com/singer/taps) and [targets](https://hub.meltano.com/singer/targets)
that are not supported yet.

| Consultancy | Locations |
| --------------- | --------- |
| [AMEND](https://amendllc.com/) | United States: Cincinnati, OH |
| [ANELEN](https://anelen.co) | United States: Mountain View, CA |
| [Applied Labs](https://appliedlabs.io/) | United States: New York; Russia: Moscow; United Kingdom: London; Uzbekistan: Tashkent |
| [Auto IDM](https://autoidm.com/) | United States: Michigan |
| [b.telligent](https://www.btelligent.com/) | Germany: Berlin, Düsseldorf, Frankfurt, Hamburg, Hannover |
| [Brooklyn Data Co.](https://www.brooklyndata.co/) | United States, South America, Europe, Africa |
| [Bytecode IO](https://bytecode.io/) | United States: Walnut Creek, CA |
| [Commencis](https://www.commencis.com/) | Turkey: Istanbul; United Kingdom: London |
| [Datateer](https://www.datateer.com/) | United States: Denver, CO |
| [Mashey](https://www.mashey.com/) | United States: Denver, CO |
| [Mighty Digital](https://www.mighty.digital/) | Ukraine: Kyiv |
| [Ryan-Miranda](https://www.ryan-miranda.com/) | United States: Pasadena, CA; Boston, MA |
| [Scalefree](https://www.scalefree.com) | Germany: Hanover |
| [Slalom](https://www.slalom.com/) | United States: [various](https://www.slalom.com/locations); Canada: Montréal, Toronto, Vancouver; United Kingdom: London, Manchester; Australia: Melbourne, Sydney; Japan: Tokyo |
| [Substring](https://substring.ch/) | Switzerland: Ittigen |
| [Wheelhouse](https://www.wheelhousedmg.com/) | United States: Seattle, WA; Richmond, VA |

::: tip Don't see your consultancy listed here?

If you have experience with Meltano and Singer, you can add your company to this page by [viewing the source](https://gitlab.com/meltano/meltano/-/blob/master/docs/src/partners/README.md) and submitting a change using a [merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html).

:::

## Data products

Meltano is a great fit for data products that want to let their users directly connect their own sources to the platform,
since connectors for many [taps](https://hub.meltano.com/singer/taps) and [targets](https://hub.meltano.com/singer/targets) are already available,
new connectors can be created easily, and connectors and pipelines can be configured programmatically.

These are some of the tools powered by Meltano:

- [Blotout](https://blotout.io)
- [Halosight](https://halosight.com)
- [Matatika](https://matatika.com)
- [Qualytics](https://qualytics.co)

::: tip Don't see your product listed here?

If your product is powered by Meltano, you can add your company to this page by [viewing the source](https://gitlab.com/meltano/meltano/-/blob/master/docs/src/partners/README.md) and submitting a change using a [merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html).

:::

## Connector maintainers

Any [Singer](https://hub.meltano.com/singer/) tap or target can be used with Meltano as a [custom plugin](/docs/plugin-management.html#custom-plugins),
and many of them are supported out of the box as [extractors](https://hub.meltano.com/extractors) and [loaders](https://hub.meltano.com/loaders).

The full list of connector maintainers can be found on [MeltanoHub](https://hub.meltano.com/singer/maintainers/).
